<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Konstantinos Klapsas</title>
    </head>
    <body></body>
        <h1>Konstantinos Klapsas</h1>
        <img src="./images/kastoria.png" alt="Home city image"/>
        <hr/>
        <p>
            Hello! I am Konstantinos Klapsas, I was born and raised in the beautiful city of Kastoria, I am 26 years old and I am currently living in Thessaloniki. I have graduated from the Faculty of Electrical and Computer Engineering at the Democritus University of Thrace. I have excellent knowledge of English and Italian at a communicative level. I am currently working as a research assistant at CERTH in the field of fighting organized environmental crime using computer vision and machine learning techniques.
        </p>
        <p>
            I am a nature lover and I am excited by all extreme sports especially those that take place in the mountains. I am into mountaineering and running and in my free time, mainly on weekends, I do hiking excursions to various locations in Greece. 
        </p>
        <p>
            If you are interested in a quick look at my bio click <a href="./about.html">here</a>:<br/>
            And <a href="./Projects.html">here</a> you will find the scientific projects I have been involved with so far: <br />
        </p>
    </body>
</html>     

